<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
      .container {
          scroll-snap-type: y mandatory;     
          }
      .child1 {
          scroll-snap-align:start;
          height: 100vh;
          background-color: aqua;
          margin-bottom: 3px;
      }
      .child2 {
          scroll-snap-align:start;
          height: 100vh;
          background-color: rgb(24, 179, 75);
          margin-bottom: 3px;
      }
      .child3 {
          scroll-snap-align:start;
          height: 100vh;
          background-color:orangered;
          margin-bottom: 3px;
      }    
    </style>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>